{
  "name": "server-pern",
  "version": "1.0.0",
  "description": "Este es un proyecto para entender el mandejo de mern stack",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec npx ts-node src/index.ts",
    "serve": "nodemon --watch 'src/**/*.ts' --exec node --loader ts-node/esm --no-warnings src/index.ts",
    "build": "tsc",
    "test": "jest --detectOpenHandles",
    "test:coverage" : "npm run pretest && jest --detectOpenHandles --coverage",
    "pretest" : "ts-node ./src/data --clear"
  },
  "author": "Alexis Rodriguez",
  "license": "ISC",
  "devDependenciess": {
    "@types/node": "^24.0.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.3",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0"
  }
}
